{
    "files.associations": {
        "*.erd": "json",
        "*.vuerd": "json",
        "task_array_list.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "task.h": "c",
        "layout.h": "c",
        "task_linked_list.h": "c",
        "menu.h": "c",
        "util.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "utils.h": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "bitset": "c",
        "deque": "c",
        "queue": "c",
        "stack": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "insertion_sort.h": "c",
        "integer_array_list.h": "c",
        "sorting_utils.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}